<!DOCTYPE html>
<style>
	a {
		cursor: pointer;
	}
	.controls {
		float: left;
		line-height: 1.8;
		list-style-type: none;
		margin-left: none;
	}
	ul.controls {
		padding-left: 0;
	}
	.board {
		position: absolute;
		top: 3%;
		right: 3%;
		background: black;
	}
	.enemy-boards {
		clear: left;
		width: 50%;
	}
	.enemy-board {
		float: left;
		position: relative;
		margin: 1em;
		background: black;
	}
	.enemy-board .name {
		font-size: 65%;
		position: absolute;
		top: -1.5em;
		left: 0;
	}
	.block {
		position: absolute;
		text-align: center;
	}
	.low .low,
	.med .med,
	.high .high {
		font-weight: bold;
	}
	.c0 {
		background-color: black;
	}
/* enemy blocks */
	.c1 {
		background-color: #933;
	}
	.c2 {
		background-color: #993;
	}
	.c3 {
		background-color: #339;
	}
/* player blocks */
	.c4 {
		background-color: #c66;
		border-radius: 50%;
	}
	.c5 {
		background-color: #cc6;
		border-radius: 50%;
	}
	.c6 {
		background-color: #66c;
		border-radius: 50%;
	}
/* connected at top */
	.b1 {
		border-radius: 0;
		border-bottom-left-radius: 50%;
		border-bottom-right-radius: 50%;
	}
/* connected at right */
	.b2 {
		border-radius: 0;
		border-top-left-radius: 50%;
		border-bottom-left-radius: 50%;
	}
/* connected at bottom */
	.b4 {
		border-radius: 0;
		border-top-left-radius: 50%;
		border-top-right-radius: 50%;
	}
/* connected at left */
	.b8 {
		border-radius: 0;
		border-top-right-radius: 50%;
		border-bottom-right-radius: 50%;
	}

/* matches */
	.c7 {
		background-color: black;
	}
	.c7:after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: 1px solid #aaa;
		border-radius: 50%;
	}

</style>
<ul class="controls">
	<li id="speed">
		<a id="speed-low" class="low">low</a>
		<a id="speed-med" class="med">med</a>
		<a id="speed-high" class="high">high</a>
	</li>
	<li id="level">
		<label>level
			<input id="level-input" type="range" min=5 max=20 value=5 step=1>
		</label>
		<span id="level-show">5</span>
	</li>
	<li id="server">
		<fieldset id="multiplayer">
			<legend>Multiplayer server</legend>
			<input type="text" id="nickname" placeholder="nickname">
			<input type="text" id="host" placeholder="host">
		</fieldset>
	</li>
	<li>
		<a id="start" class="start">start</a>
	</li>
</ul>
<div id="enemy-boards" class="enemy-boards">
</div>

<div id="board" class="board"></div>
<script src="socket.io.js"></script>
<script src="furry.js"></script>
